PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST='postgres'
POSTGRES_PORT = 5432
POSTGRES_USER='pg'
POSTGRES_PASSWORD='admingres'
POSTGRES_DB='homelibrary'
PGDATA='/var/lib/postgresql/data'

DATABASE_URL="postgresql://pg:admingres@postgres:5432/homelibrary?schema=public"

POSTGRES_IPv4 = '172.16.238.10'
POSTGRES_IPv6 = '2001:3984:3989::10'
APP_IPv4 = '172.16.238.11'
APP_IPv6 = '2001:3984:3989::11'
SUBNET_IPv4 = '172.16.238.0/24'
SUBNET_IPv6 = '2001:3984:3989::/64'