version: '3.9'
services:
  postgres:
    build:
      context: .
      dockerfile: db-image.Dockerfile
    image: 'nodejs2023q2-service-postgres'
    container_name: 'postgres'
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: ${PGDATA}
    volumes:
      - postgres:${PGDATA}
    networks:
      back-tier:
        ipv4_address: ${POSTGRES_IPv4}
        ipv6_address: ${POSTGRES_IPv6}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    restart: unless-stopped
  app:
    build:
      context: .
      dockerfile: app-image.Dockerfile
    depends_on:
      - postgres
    image: 'nodejs2023q2-service-app'
    container_name: app
    ports:
      - ${PORT}:${PORT}
    networks:
      back-tier:
        ipv4_address: ${APP_IPv4}
        ipv6_address: ${APP_IPv6}
    restart: unless-stopped
networks:
  back-tier:
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_IPv4}
        - subnet: ${SUBNET_IPv6}
volumes:
  postgres:
